{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        // {Your MinGW include folder}\\**
        "C:\\MinGW\\include\\**",
        "C:/SDL2/include/**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      // {Your MinGW bin folder}\\g++.exe
      "compilerPath": "C:\\MinGW\\bin\\g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
